<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="controls">
    <h1>Memory</h1>
    <p>No need to explain, you know the rules right ? Just find all the pairs.</p>

    <div class="menu">
      <button class="start-button">Start</button>

      <form name="menuForm">
        <p>Difficulty :</p>
        <label for="easy">
          <input type="radio" name="difficulty" value="2" id="easy" /> (too) Easy
        </label>
        <label for="normal">
          <input type="radio" name="difficulty" value="8" id="normal" checked /> Normal
        </label>
        <label for="hard">
          <input type="radio" name="difficulty" value="18" id="hard" /> Hard
        </label>
      </form>
    </div>
  </aside>

  <section class="container">
    <div class="game" id="game"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
